spring.application.name=Project-Management-System-Server

server.port=5454

# DB - Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_SOURCE_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

# App Properties
auth.token.jwtSecret=${JWT_SECRET}

# Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



